.container{
    position: relative;
    z-index: 50;
    width: 100%;
    height: 75px;
    position: fixed;
    background-color: black;
}

.contentContainer{
    display: flex;
    gap: 20px;
    width: 90%;
    padding: 15px;
    margin: 0 auto;
}

.openIcon{
    display: none;
    padding: 10px;
}

.closeIcon{
    display: none;
    padding: 7px;
}

.active{
    display: block;
}
.unactive{
    display: none;
}

.imagebox{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    width: 100px;
    height: 50px;
    background-color: white;
}

.listbox{
    width: 100%;
}

.listbox > ul{
    display: flex;
    gap: 30px;
    color: white;
}

.listbox > ul > li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #484848;
}

/* menu module */
.menuModule{
    display: none;
    position: fixed;
    padding: 20px;
    left: 0;
    width: 60%;
    height: 100vh;
    background-color: black;
}
.listModule{
    display: grid;
    gap: 20px;
    padding: 0;
}
.coverModule{
    display: none;
    position: fixed;
    width: 30%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

@media (max-width : 450px){
    .contentContainer{
        justify-content: space-between;
    }
    .listbox{
        display: none;
    }
    .openIcon{
        display: block;
    }
}

